msc {
 hscale=2;
"0.48.0", "0.49.0", "0.50.0", "0.51.0", "0.52.0", "0.53.0", "0.54.0", "0.45.0", "0.46.0", "0.47.0";
"0.45.0" box "0.45.0" [label="Application Layer above 0.51.0"],
"0.48.0" box "0.48.0" [label="Application Layer above 0.50.0"],
"0.46.0" box "0.46.0" [label="Application Layer above 0.52.0"],
"0.47.0" box "0.47.0" [label="Application Layer above 0.53.0"],
"0.49.0" box "0.49.0" [label="Application Layer above 0.54.0"],
    "0.50.0" box "0.50.0" [label="Maekawa Layer below 0.48.0"],
    "0.51.0" box "0.51.0" [label="Maekawa Layer below 0.45.0"],
    "0.54.0" box "0.54.0" [label="Maekawa Layer below 0.49.0"],
    "0.53.0" box "0.53.0" [label="Maekawa Layer below 0.47.0"],
    "0.52.0" box "0.52.0" [label="Maekawa Layer below 0.46.0"];
|||;
"0.50.0" rbox "0.50.0" [label="{state=released, voted=false}"],
"0.51.0" rbox "0.51.0" [label="{state=released, voted=false}"],
"0.54.0" rbox "0.54.0" [label="{state=released, voted=false}"],
"0.53.0" rbox "0.53.0" [label="{state=released, voted=false}"],
"0.52.0" rbox "0.52.0" [label="{state=released, voted=false}"];
"0.47.0" => "0.53.0" [label="m_enter_cs"];
"0.45.0" => "0.51.0" [label="m_enter_cs"];
"0.53.0" rbox "0.53.0" [label="{state=wanted, voted=false}"];
"0.51.0" rbox "0.51.0" [label="{state=wanted, voted=false}"];
"0.53.0" => "0.52.0" [label="m_request"];
"0.53.0" => "0.54.0" [label="m_request"];
"0.51.0" => "0.50.0" [label="m_request"];
"0.51.0" => "0.51.0" [label="m_request"];
"0.53.0" => "0.53.0" [label="m_request"];
"0.52.0" rbox "0.52.0" [label="{state=released, voted=true}"];
"0.51.0" => "0.52.0" [label="m_request"];
"0.52.0" => "0.53.0" [label="m_ok"];
"0.54.0" rbox "0.54.0" [label="{state=released, voted=true}"];
"0.50.0" => "0.51.0" [label="m_ok"];
"0.50.0" rbox "0.50.0" [label="{state=released, voted=true}"];
"0.54.0" => "0.53.0" [label="m_ok"];
"0.53.0" rbox "0.53.0" [label="{state=held, voted=false}"];
"0.52.0" rbox "0.52.0" [label="{state=released, voted=true}"];
"0.53.0" => "0.47.0" [label="a_ok"];
"0.47.0" => "0.53.0" [label="m_exit_cs"];
"0.53.0" rbox "0.53.0" [label="{state=released, voted=false}"];
"0.53.0" => "0.54.0" [label="m_release"];
"0.53.0" => "0.53.0" [label="m_release"];
"0.53.0" => "0.52.0" [label="m_release"];
"0.52.0" => "0.51.0" [label="m_ok"];
"0.51.0" rbox "0.51.0" [label="{state=held, voted=false}"];
"0.51.0" => "0.45.0" [label="a_ok"];
"0.45.0" => "0.51.0" [label="m_exit_cs"];
"0.51.0" rbox "0.51.0" [label="{state=released, voted=false}"];
"0.51.0" => "0.51.0" [label="m_release"];
"0.51.0" => "0.50.0" [label="m_release"];
"0.51.0" => "0.52.0" [label="m_release"];
}
