3> ratemal:creator(5).
grouplist = [[{<0.52.0>,<0.46.0>},{<0.54.0>,<0.49.0>},{<0.53.0>,<0.47.0>}],[{<0.52.0>,<0.46.0>},{<0.50.0>,<0.48.0>},{<0.51.0>,<0.45.0>}]]
[<0.52.0>,<0.54.0>,<0.53.0>]
[<0.52.0>,<0.54.0>,<0.53.0>]
[<0.52.0>,<0.50.0>,<0.51.0>]
[<0.52.0>,<0.54.0>,<0.53.0>]
<0.47.0> is asking for resources at <0.53.0>
[<0.52.0>,<0.50.0>,<0.51.0>]
<0.45.0> is asking for resources at <0.51.0>
<0.53.0> {m_enter_cs, <0.47.0>}
<0.51.0> {m_enter_cs, <0.45.0>}
<0.53.0> entering wait with 3
<0.51.0> entering wait with 3
<0.52.0> {m_request, <0.53.0>}
<0.54.0> {m_request, <0.53.0>}
<0.50.0> {m_request, <0.51.0>}
<0.51.0> entering wait with 2
<0.52.0> send_ok to <0.53.0>
<0.54.0> send_ok to <0.53.0>
<0.53.0> entering wait with 2
<0.50.0> send_ok to <0.51.0>
<0.52.0> {m_request, <0.51.0>}
<0.53.0> entering wait with 1
<0.52.0> has got <0.51.0> m_request pending..
<0.51.0> entering wait with 1
<0.47.0> got a_ok from <0.53.0>
<0.47.0> is in critical section nowi
<0.47.0> left critical section nowi
<0.53.0> received {m_exit_cs, <0.47.0>}
<0.54.0> {m_release, <0.53.0>} []
<0.53.0> {m_release, <0.53.0>} []
<0.52.0> {m_release, <0.53.0>} [{{m_ok,<0.52.0>},<0.51.0>}]
<0.52.0> with pending messages
<0.45.0> got a_ok from <0.51.0>
<0.45.0> is in critical section nowi
<0.45.0> left critical section nowi
<0.51.0> received {m_exit_cs, <0.45.0>}
<0.50.0> {m_release, <0.51.0>} []
<0.51.0> {m_release, <0.51.0>} []
<0.52.0> {m_release, <0.51.0>} []
<0.45.0> is done
<0.47.0> is done
{c_stop}
