# easy plots from data/
#		I assume that files in data/ contain 3 columns:
#    first column determines the number of processes/threads
#    the second column specifies the average creation time per process/thread
#    the third column specifies the total creation time for n processes/threads
# usage:
# m4  -DTITLE="title" -DFILENAME="output filename, will be put into data/png/" \
#			-DINPUT="input filename" gnuplot.gpi | gnuplot

#set key box linestyle 2
set key below

set title "TITLE"

set xlabel "Size of array in bytes"
set ylabel "ms"

# erase axes
set border 3
set xtics nomirror
set ytics nomirror

# lets define some colours..
set style line 1 lt 1 lc rgb "red" lw 3
set style line 2 lt 1 lc rgb "orange" lw 2
set style line 3 lt 1 lc rgb "yellow" lw 3
set style line 4 lt 1 lc rgb "green" lw 2

set terminal postscript eps enhanced color
set output 'graphs/FILENAME1.eps'
plot "data/FILE.1.dat" using 2:3 ls 1 w linespoints t "1 threads", \
     "data/FILE.2.dat" using 2:3 ls 2 w linespoints t "2 threads", \
     "data/FILE.3.dat" using 2:3 ls 3 w linespoints t "3 threads" 

set terminal postscript eps enhanced color
set output 'graphs/FILENAME2.eps'
plot "data/FILE.4.dat" using 2:3 ls 1 w linespoints t "4 threads", \
     "data/FILE.5.dat" using 2:3 ls 2 w linespoints t "5 threads", \
 		 "data/FILE.6.dat" using 2:3 ls 3 w linespoints t "6 threads"

set terminal postscript eps enhanced color
set output 'graphs/FILENAME3.eps'
plot "data/FILE.7.dat" using 2:3  ls 1 w linespoints t "7 threads", \
     "data/FILE.8.dat" using 2:3  ls 2 w linespoints t "8 threads", \
     "data/FILE.9.dat" using 2:3  ls 3 w linespoints t "9 threads", \
     "data/FILE.10.dat" using 2:3 ls 4 w linespoints t "10 threads"
