msc {
 hscale=2;
"0.32.0", "0.33.0", "0.34.0", "0.30.0", "0.31.0";|||;
"0.33.0" rbox "0.33.0" [label="start_election"];
"0.30.0" rbox "0.30.0" [label="start_election"];
"0.33.0" => "0.34.0" [label="'<election, <0.33.0>>'"];
"0.30.0" => "0.31.0" [label="'<election, <0.30.0>>'"];
"0.34.0" => "0.30.0" [label="'<election, <0.34.0>>'"];
"0.31.0" => "0.32.0" [label="'<election, <0.31.0>>'"];
"0.30.0" => "0.31.0" [label="'<election, <0.34.0>>'"];
"0.32.0" => "0.33.0" [label="'<election, <0.32.0>>'"];
"0.31.0" => "0.32.0" [label="'<election, <0.34.0>>'"];
"0.32.0" => "0.33.0" [label="'<election, <0.34.0>>'"];
"0.33.0" => "0.34.0" [label="'<election, <0.34.0>>'"];
"0.34.0" => "0.30.0" [label="'<elected, <0.34.0>>'"];
"0.30.0" => "0.31.0" [label="'<elected, <0.34.0>>'"];
"0.31.0" => "0.32.0" [label="'<elected, <0.34.0>>'"];
"0.32.0" => "0.33.0" [label="'<elected, <0.34.0>>'"];
"0.33.0" => "0.34.0" [label="'<elected, <0.34.0>>'"];
"0.34.0" rbox "0.34.0" [label="leader"];
}
