
max_processes_childsworking:     file format elf64-x86-64


Disassembly of section .init:

0000000000400668 <_init>:
  400668:	48 83 ec 08          	sub    $0x8,%rsp
  40066c:	e8 0b 01 00 00       	callq  40077c <call_gmon_start>
  400671:	e8 9a 01 00 00       	callq  400810 <frame_dummy>
  400676:	e8 b5 04 00 00       	callq  400b30 <__do_global_ctors_aux>
  40067b:	48 83 c4 08          	add    $0x8,%rsp
  40067f:	c3                   	retq   

Disassembly of section .plt:

0000000000400680 <printf@plt-0x10>:
  400680:	ff 35 52 0b 20 00    	pushq  0x200b52(%rip)        # 6011d8 <_GLOBAL_OFFSET_TABLE_+0x8>
  400686:	ff 25 54 0b 20 00    	jmpq   *0x200b54(%rip)        # 6011e0 <_GLOBAL_OFFSET_TABLE_+0x10>
  40068c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400690 <printf@plt>:
  400690:	ff 25 52 0b 20 00    	jmpq   *0x200b52(%rip)        # 6011e8 <_GLOBAL_OFFSET_TABLE_+0x18>
  400696:	68 00 00 00 00       	pushq  $0x0
  40069b:	e9 e0 ff ff ff       	jmpq   400680 <_init+0x18>

00000000004006a0 <__isoc99_sscanf@plt>:
  4006a0:	ff 25 4a 0b 20 00    	jmpq   *0x200b4a(%rip)        # 6011f0 <_GLOBAL_OFFSET_TABLE_+0x20>
  4006a6:	68 01 00 00 00       	pushq  $0x1
  4006ab:	e9 d0 ff ff ff       	jmpq   400680 <_init+0x18>

00000000004006b0 <exit@plt>:
  4006b0:	ff 25 42 0b 20 00    	jmpq   *0x200b42(%rip)        # 6011f8 <_GLOBAL_OFFSET_TABLE_+0x28>
  4006b6:	68 02 00 00 00       	pushq  $0x2
  4006bb:	e9 c0 ff ff ff       	jmpq   400680 <_init+0x18>

00000000004006c0 <__assert_fail@plt>:
  4006c0:	ff 25 3a 0b 20 00    	jmpq   *0x200b3a(%rip)        # 601200 <_GLOBAL_OFFSET_TABLE_+0x30>
  4006c6:	68 03 00 00 00       	pushq  $0x3
  4006cb:	e9 b0 ff ff ff       	jmpq   400680 <_init+0x18>

00000000004006d0 <fopen@plt>:
  4006d0:	ff 25 32 0b 20 00    	jmpq   *0x200b32(%rip)        # 601208 <_GLOBAL_OFFSET_TABLE_+0x38>
  4006d6:	68 04 00 00 00       	pushq  $0x4
  4006db:	e9 a0 ff ff ff       	jmpq   400680 <_init+0x18>

00000000004006e0 <__libc_start_main@plt>:
  4006e0:	ff 25 2a 0b 20 00    	jmpq   *0x200b2a(%rip)        # 601210 <_GLOBAL_OFFSET_TABLE_+0x40>
  4006e6:	68 05 00 00 00       	pushq  $0x5
  4006eb:	e9 90 ff ff ff       	jmpq   400680 <_init+0x18>

00000000004006f0 <__errno_location@plt>:
  4006f0:	ff 25 22 0b 20 00    	jmpq   *0x200b22(%rip)        # 601218 <_GLOBAL_OFFSET_TABLE_+0x48>
  4006f6:	68 06 00 00 00       	pushq  $0x6
  4006fb:	e9 80 ff ff ff       	jmpq   400680 <_init+0x18>

0000000000400700 <clock@plt>:
  400700:	ff 25 1a 0b 20 00    	jmpq   *0x200b1a(%rip)        # 601220 <_GLOBAL_OFFSET_TABLE_+0x50>
  400706:	68 07 00 00 00       	pushq  $0x7
  40070b:	e9 70 ff ff ff       	jmpq   400680 <_init+0x18>

0000000000400710 <fclose@plt>:
  400710:	ff 25 12 0b 20 00    	jmpq   *0x200b12(%rip)        # 601228 <_GLOBAL_OFFSET_TABLE_+0x58>
  400716:	68 08 00 00 00       	pushq  $0x8
  40071b:	e9 60 ff ff ff       	jmpq   400680 <_init+0x18>

0000000000400720 <fork@plt>:
  400720:	ff 25 0a 0b 20 00    	jmpq   *0x200b0a(%rip)        # 601230 <_GLOBAL_OFFSET_TABLE_+0x60>
  400726:	68 09 00 00 00       	pushq  $0x9
  40072b:	e9 50 ff ff ff       	jmpq   400680 <_init+0x18>

0000000000400730 <fwrite@plt>:
  400730:	ff 25 02 0b 20 00    	jmpq   *0x200b02(%rip)        # 601238 <_GLOBAL_OFFSET_TABLE_+0x68>
  400736:	68 0a 00 00 00       	pushq  $0xa
  40073b:	e9 40 ff ff ff       	jmpq   400680 <_init+0x18>

0000000000400740 <fprintf@plt>:
  400740:	ff 25 fa 0a 20 00    	jmpq   *0x200afa(%rip)        # 601240 <_GLOBAL_OFFSET_TABLE_+0x70>
  400746:	68 0b 00 00 00       	pushq  $0xb
  40074b:	e9 30 ff ff ff       	jmpq   400680 <_init+0x18>

Disassembly of section .text:

0000000000400750 <_start>:
  400750:	31 ed                	xor    %ebp,%ebp
  400752:	49 89 d1             	mov    %rdx,%r9
  400755:	5e                   	pop    %rsi
  400756:	48 89 e2             	mov    %rsp,%rdx
  400759:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40075d:	50                   	push   %rax
  40075e:	54                   	push   %rsp
  40075f:	49 c7 c0 20 0b 40 00 	mov    $0x400b20,%r8
  400766:	48 c7 c1 90 0a 40 00 	mov    $0x400a90,%rcx
  40076d:	48 c7 c7 34 08 40 00 	mov    $0x400834,%rdi
  400774:	e8 67 ff ff ff       	callq  4006e0 <__libc_start_main@plt>
  400779:	f4                   	hlt    
  40077a:	90                   	nop
  40077b:	90                   	nop

000000000040077c <call_gmon_start>:
  40077c:	48 83 ec 08          	sub    $0x8,%rsp
  400780:	48 8b 05 41 0a 20 00 	mov    0x200a41(%rip),%rax        # 6011c8 <_DYNAMIC+0x1a0>
  400787:	48 85 c0             	test   %rax,%rax
  40078a:	74 02                	je     40078e <call_gmon_start+0x12>
  40078c:	ff d0                	callq  *%rax
  40078e:	48 83 c4 08          	add    $0x8,%rsp
  400792:	c3                   	retq   
  400793:	90                   	nop
  400794:	90                   	nop
  400795:	90                   	nop
  400796:	90                   	nop
  400797:	90                   	nop
  400798:	90                   	nop
  400799:	90                   	nop
  40079a:	90                   	nop
  40079b:	90                   	nop
  40079c:	90                   	nop
  40079d:	90                   	nop
  40079e:	90                   	nop
  40079f:	90                   	nop

00000000004007a0 <__do_global_dtors_aux>:
  4007a0:	55                   	push   %rbp
  4007a1:	48 89 e5             	mov    %rsp,%rbp
  4007a4:	53                   	push   %rbx
  4007a5:	48 83 ec 08          	sub    $0x8,%rsp
  4007a9:	80 3d b8 0a 20 00 00 	cmpb   $0x0,0x200ab8(%rip)        # 601268 <completed.5830>
  4007b0:	75 4b                	jne    4007fd <__do_global_dtors_aux+0x5d>
  4007b2:	bb 18 10 60 00       	mov    $0x601018,%ebx
  4007b7:	48 8b 05 b2 0a 20 00 	mov    0x200ab2(%rip),%rax        # 601270 <dtor_idx.5832>
  4007be:	48 81 eb 10 10 60 00 	sub    $0x601010,%rbx
  4007c5:	48 c1 fb 03          	sar    $0x3,%rbx
  4007c9:	48 83 eb 01          	sub    $0x1,%rbx
  4007cd:	48 39 d8             	cmp    %rbx,%rax
  4007d0:	73 24                	jae    4007f6 <__do_global_dtors_aux+0x56>
  4007d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4007d8:	48 83 c0 01          	add    $0x1,%rax
  4007dc:	48 89 05 8d 0a 20 00 	mov    %rax,0x200a8d(%rip)        # 601270 <dtor_idx.5832>
  4007e3:	ff 14 c5 10 10 60 00 	callq  *0x601010(,%rax,8)
  4007ea:	48 8b 05 7f 0a 20 00 	mov    0x200a7f(%rip),%rax        # 601270 <dtor_idx.5832>
  4007f1:	48 39 d8             	cmp    %rbx,%rax
  4007f4:	72 e2                	jb     4007d8 <__do_global_dtors_aux+0x38>
  4007f6:	c6 05 6b 0a 20 00 01 	movb   $0x1,0x200a6b(%rip)        # 601268 <completed.5830>
  4007fd:	48 83 c4 08          	add    $0x8,%rsp
  400801:	5b                   	pop    %rbx
  400802:	c9                   	leaveq 
  400803:	c3                   	retq   
  400804:	66 66 66 2e 0f 1f 84 	nopw   %cs:0x0(%rax,%rax,1)
  40080b:	00 00 00 00 00 

0000000000400810 <frame_dummy>:
  400810:	48 83 3d 08 08 20 00 	cmpq   $0x0,0x200808(%rip)        # 601020 <__JCR_END__>
  400817:	00 
  400818:	55                   	push   %rbp
  400819:	48 89 e5             	mov    %rsp,%rbp
  40081c:	74 12                	je     400830 <frame_dummy+0x20>
  40081e:	b8 00 00 00 00       	mov    $0x0,%eax
  400823:	48 85 c0             	test   %rax,%rax
  400826:	74 08                	je     400830 <frame_dummy+0x20>
  400828:	bf 20 10 60 00       	mov    $0x601020,%edi
  40082d:	c9                   	leaveq 
  40082e:	ff e0                	jmpq   *%rax
  400830:	c9                   	leaveq 
  400831:	c3                   	retq   
  400832:	90                   	nop
  400833:	90                   	nop

0000000000400834 <main>:
  400834:	55                   	push   %rbp
  400835:	48 89 e5             	mov    %rsp,%rbp
  400838:	48 83 ec 30          	sub    $0x30,%rsp
  40083c:	89 7d dc             	mov    %edi,-0x24(%rbp)
  40083f:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
  400843:	c7 45 ec e8 03 00 00 	movl   $0x3e8,-0x14(%rbp)
  40084a:	83 7d dc 01          	cmpl   $0x1,-0x24(%rbp)
  40084e:	7e 24                	jle    400874 <main+0x40>
  400850:	b9 9f 0b 40 00       	mov    $0x400b9f,%ecx
  400855:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  400859:	48 83 c0 08          	add    $0x8,%rax
  40085d:	48 8b 00             	mov    (%rax),%rax
  400860:	48 8d 55 ec          	lea    -0x14(%rbp),%rdx
  400864:	48 89 ce             	mov    %rcx,%rsi
  400867:	48 89 c7             	mov    %rax,%rdi
  40086a:	b8 00 00 00 00       	mov    $0x0,%eax
  40086f:	e8 2c fe ff ff       	callq  4006a0 <__isoc99_sscanf@plt>
  400874:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400877:	3d 9f 86 01 00       	cmp    $0x1869f,%eax
  40087c:	76 19                	jbe    400897 <main+0x63>
  40087e:	b9 c9 0c 40 00       	mov    $0x400cc9,%ecx
  400883:	ba 1a 00 00 00       	mov    $0x1a,%edx
  400888:	be a2 0b 40 00       	mov    $0x400ba2,%esi
  40088d:	bf c0 0b 40 00       	mov    $0x400bc0,%edi
  400892:	e8 29 fe ff ff       	callq  4006c0 <__assert_fail@plt>
  400897:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40089e:	e9 d1 00 00 00       	jmpq   400974 <main+0x140>
  4008a3:	e8 58 fe ff ff       	callq  400700 <clock@plt>
  4008a8:	48 89 05 d9 09 20 00 	mov    %rax,0x2009d9(%rip)        # 601288 <begin>
  4008af:	e8 6c fe ff ff       	callq  400720 <fork@plt>
  4008b4:	89 45 f8             	mov    %eax,-0x8(%rbp)
  4008b7:	e8 44 fe ff ff       	callq  400700 <clock@plt>
  4008bc:	48 89 05 bd 09 20 00 	mov    %rax,0x2009bd(%rip)        # 601280 <end>
  4008c3:	83 7d f8 00          	cmpl   $0x0,-0x8(%rbp)
  4008c7:	7e 3c                	jle    400905 <main+0xd1>
  4008c9:	48 8b 15 b0 09 20 00 	mov    0x2009b0(%rip),%rdx        # 601280 <end>
  4008d0:	48 8b 05 b1 09 20 00 	mov    0x2009b1(%rip),%rax        # 601288 <begin>
  4008d7:	48 89 d1             	mov    %rdx,%rcx
  4008da:	48 29 c1             	sub    %rax,%rcx
  4008dd:	48 89 c8             	mov    %rcx,%rax
  4008e0:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
  4008e5:	f2 0f 10 0d e3 03 00 	movsd  0x3e3(%rip),%xmm1        # 400cd0 <__PRETTY_FUNCTION__.2905+0x7>
  4008ec:	00 
  4008ed:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
  4008f1:	f2 0f 10 0d 7f 09 20 	movsd  0x20097f(%rip),%xmm1        # 601278 <delta>
  4008f8:	00 
  4008f9:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
  4008fd:	f2 0f 11 05 73 09 20 	movsd  %xmm0,0x200973(%rip)        # 601278 <delta>
  400904:	00 
  400905:	83 7d f8 00          	cmpl   $0x0,-0x8(%rbp)
  400909:	75 1b                	jne    400926 <main+0xf2>
  40090b:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
  400912:	90                   	nop
  400913:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400916:	83 c0 01             	add    $0x1,%eax
  400919:	89 45 e8             	mov    %eax,-0x18(%rbp)
  40091c:	8b 45 e8             	mov    -0x18(%rbp),%eax
  40091f:	3d 9f 86 01 00       	cmp    $0x1869f,%eax            # compare eax with 10000
  400924:	7e ed                	jle    400913 <main+0xdf>				# this seems to be the right loop
  400926:	83 7d f8 00          	cmpl   $0x0,-0x8(%rbp)
  40092a:	79 44                	jns    400970 <main+0x13c>
  40092c:	e8 bf fd ff ff       	callq  4006f0 <__errno_location@plt>
  400931:	8b 10                	mov    (%rax),%edx
  400933:	b9 d8 0b 40 00       	mov    $0x400bd8,%ecx
  400938:	48 8b 05 21 09 20 00 	mov    0x200921(%rip),%rax        # 601260 <__bss_start>
  40093f:	48 89 ce             	mov    %rcx,%rsi
  400942:	48 89 c7             	mov    %rax,%rdi
  400945:	b8 00 00 00 00       	mov    $0x0,%eax
  40094a:	e8 f1 fd ff ff       	callq  400740 <fprintf@plt>
  40094f:	b9 06 0c 40 00       	mov    $0x400c06,%ecx
  400954:	48 8b 05 05 09 20 00 	mov    0x200905(%rip),%rax        # 601260 <__bss_start>
  40095b:	8b 55 fc             	mov    -0x4(%rbp),%edx
  40095e:	48 89 ce             	mov    %rcx,%rsi
  400961:	48 89 c7             	mov    %rax,%rdi
  400964:	b8 00 00 00 00       	mov    $0x0,%eax
  400969:	e8 d2 fd ff ff       	callq  400740 <fprintf@plt>
  40096e:	eb 12                	jmp    400982 <main+0x14e>
  400970:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  400974:	8b 55 fc             	mov    -0x4(%rbp),%edx
  400977:	8b 45 ec             	mov    -0x14(%rbp),%eax
  40097a:	39 c2                	cmp    %eax,%edx
  40097c:	0f 82 21 ff ff ff    	jb     4008a3 <main+0x6f> # welche schleife?
  400982:	f2 0f 10 05 ee 08 20 	movsd  0x2008ee(%rip),%xmm0        # 601278 <delta>
  400989:	00 
  40098a:	b8 21 0c 40 00       	mov    $0x400c21,%eax
  40098f:	48 89 c7             	mov    %rax,%rdi
  400992:	b8 01 00 00 00       	mov    $0x1,%eax
  400997:	e8 f4 fc ff ff       	callq  400690 <printf@plt>
  40099c:	b8 31 0c 40 00       	mov    $0x400c31,%eax
  4009a1:	be 40 42 0f 00       	mov    $0xf4240,%esi
  4009a6:	48 89 c7             	mov    %rax,%rdi
  4009a9:	b8 00 00 00 00       	mov    $0x0,%eax
  4009ae:	e8 dd fc ff ff       	callq  400690 <printf@plt>
  4009b3:	f2 0f 10 0d bd 08 20 	movsd  0x2008bd(%rip),%xmm1        # 601278 <delta>
  4009ba:	00 
  4009bb:	f2 0f 2a 45 fc       	cvtsi2sdl -0x4(%rbp),%xmm0
  4009c0:	66 0f 28 d1          	movapd %xmm1,%xmm2
  4009c4:	f2 0f 5e d0          	divsd  %xmm0,%xmm2
  4009c8:	66 0f 28 c2          	movapd %xmm2,%xmm0
  4009cc:	b8 48 0c 40 00       	mov    $0x400c48,%eax
  4009d1:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4009d4:	89 d6                	mov    %edx,%esi
  4009d6:	48 89 c7             	mov    %rax,%rdi
  4009d9:	b8 01 00 00 00       	mov    $0x1,%eax
  4009de:	e8 ad fc ff ff       	callq  400690 <printf@plt>
  4009e3:	ba 6f 0c 40 00       	mov    $0x400c6f,%edx
  4009e8:	48 8b 05 69 08 20 00 	mov    0x200869(%rip),%rax        # 601258 <outputfile>
  4009ef:	48 89 d6             	mov    %rdx,%rsi
  4009f2:	48 89 c7             	mov    %rax,%rdi
  4009f5:	e8 d6 fc ff ff       	callq  4006d0 <fopen@plt>
  4009fa:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4009fe:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  400a03:	75 2e                	jne    400a33 <main+0x1ff>
  400a05:	48 8b 05 54 08 20 00 	mov    0x200854(%rip),%rax        # 601260 <__bss_start>
  400a0c:	48 89 c2             	mov    %rax,%rdx
  400a0f:	b8 78 0c 40 00       	mov    $0x400c78,%eax
  400a14:	48 89 d1             	mov    %rdx,%rcx
  400a17:	ba 42 00 00 00       	mov    $0x42,%edx
  400a1c:	be 01 00 00 00       	mov    $0x1,%esi
  400a21:	48 89 c7             	mov    %rax,%rdi
  400a24:	e8 07 fd ff ff       	callq  400730 <fwrite@plt>
  400a29:	bf 01 00 00 00       	mov    $0x1,%edi
  400a2e:	e8 7d fc ff ff       	callq  4006b0 <exit@plt>
  400a33:	f2 0f 10 15 3d 08 20 	movsd  0x20083d(%rip),%xmm2        # 601278 <delta>
  400a3a:	00 
  400a3b:	f2 0f 10 0d 35 08 20 	movsd  0x200835(%rip),%xmm1        # 601278 <delta>
  400a42:	00 
  400a43:	f2 0f 2a 45 fc       	cvtsi2sdl -0x4(%rbp),%xmm0
  400a48:	66 0f 28 d9          	movapd %xmm1,%xmm3
  400a4c:	f2 0f 5e d8          	divsd  %xmm0,%xmm3
  400a50:	66 0f 28 c3          	movapd %xmm3,%xmm0
  400a54:	b9 bb 0c 40 00       	mov    $0x400cbb,%ecx
  400a59:	8b 55 fc             	mov    -0x4(%rbp),%edx
  400a5c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400a60:	66 0f 28 ca          	movapd %xmm2,%xmm1
  400a64:	48 89 ce             	mov    %rcx,%rsi
  400a67:	48 89 c7             	mov    %rax,%rdi
  400a6a:	b8 02 00 00 00       	mov    $0x2,%eax
  400a6f:	e8 cc fc ff ff       	callq  400740 <fprintf@plt>
  400a74:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400a78:	48 89 c7             	mov    %rax,%rdi
  400a7b:	e8 90 fc ff ff       	callq  400710 <fclose@plt>
  400a80:	bf 00 00 00 00       	mov    $0x0,%edi
  400a85:	e8 26 fc ff ff       	callq  4006b0 <exit@plt>
  400a8a:	90                   	nop
  400a8b:	90                   	nop
  400a8c:	90                   	nop
  400a8d:	90                   	nop
  400a8e:	90                   	nop
  400a8f:	90                   	nop

0000000000400a90 <__libc_csu_init>:
  400a90:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  400a95:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  400a9a:	48 8d 2d 5f 05 20 00 	lea    0x20055f(%rip),%rbp        # 601000 <__CTOR_LIST__>
  400aa1:	4c 8d 25 58 05 20 00 	lea    0x200558(%rip),%r12        # 601000 <__CTOR_LIST__>
  400aa8:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  400aad:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  400ab2:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  400ab7:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  400abc:	48 83 ec 38          	sub    $0x38,%rsp
  400ac0:	4c 29 e5             	sub    %r12,%rbp
  400ac3:	41 89 fd             	mov    %edi,%r13d
  400ac6:	49 89 f6             	mov    %rsi,%r14
  400ac9:	48 c1 fd 03          	sar    $0x3,%rbp
  400acd:	49 89 d7             	mov    %rdx,%r15
  400ad0:	e8 93 fb ff ff       	callq  400668 <_init>
  400ad5:	48 85 ed             	test   %rbp,%rbp
  400ad8:	74 1c                	je     400af6 <__libc_csu_init+0x66>
  400ada:	31 db                	xor    %ebx,%ebx
  400adc:	0f 1f 40 00          	nopl   0x0(%rax)
  400ae0:	4c 89 fa             	mov    %r15,%rdx
  400ae3:	4c 89 f6             	mov    %r14,%rsi
  400ae6:	44 89 ef             	mov    %r13d,%edi
  400ae9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400aed:	48 83 c3 01          	add    $0x1,%rbx
  400af1:	48 39 eb             	cmp    %rbp,%rbx
  400af4:	72 ea                	jb     400ae0 <__libc_csu_init+0x50>
  400af6:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  400afb:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  400b00:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  400b05:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  400b0a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  400b0f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  400b14:	48 83 c4 38          	add    $0x38,%rsp
  400b18:	c3                   	retq   
  400b19:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400b20 <__libc_csu_fini>:
  400b20:	f3 c3                	repz retq 
  400b22:	90                   	nop
  400b23:	90                   	nop
  400b24:	90                   	nop
  400b25:	90                   	nop
  400b26:	90                   	nop
  400b27:	90                   	nop
  400b28:	90                   	nop
  400b29:	90                   	nop
  400b2a:	90                   	nop
  400b2b:	90                   	nop
  400b2c:	90                   	nop
  400b2d:	90                   	nop
  400b2e:	90                   	nop
  400b2f:	90                   	nop

0000000000400b30 <__do_global_ctors_aux>:
  400b30:	55                   	push   %rbp
  400b31:	48 89 e5             	mov    %rsp,%rbp
  400b34:	53                   	push   %rbx
  400b35:	48 83 ec 08          	sub    $0x8,%rsp
  400b39:	48 8b 05 c0 04 20 00 	mov    0x2004c0(%rip),%rax        # 601000 <__CTOR_LIST__>
  400b40:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  400b44:	74 19                	je     400b5f <__do_global_ctors_aux+0x2f>
  400b46:	bb 00 10 60 00       	mov    $0x601000,%ebx
  400b4b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400b50:	48 83 eb 08          	sub    $0x8,%rbx
  400b54:	ff d0                	callq  *%rax
  400b56:	48 8b 03             	mov    (%rbx),%rax
  400b59:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  400b5d:	75 f1                	jne    400b50 <__do_global_ctors_aux+0x20>
  400b5f:	48 83 c4 08          	add    $0x8,%rsp
  400b63:	5b                   	pop    %rbx
  400b64:	c9                   	leaveq 
  400b65:	c3                   	retq   
  400b66:	90                   	nop
  400b67:	90                   	nop

Disassembly of section .fini:

0000000000400b68 <_fini>:
  400b68:	48 83 ec 08          	sub    $0x8,%rsp
  400b6c:	e8 2f fc ff ff       	callq  4007a0 <__do_global_dtors_aux>
  400b71:	48 83 c4 08          	add    $0x8,%rsp
  400b75:	c3                   	retq   
